{
  "name": "creator-os-video-engine",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render:v01": "remotion render src/index.ts V01-Vibe-Coding-Isnt-Magic out/v01-silent.mp4",
    "render:v01:voiced": "remotion render src/index.ts V01-Vibe-Coding-Isnt-Magic-Voiced out/v01-voiced.mp4",
    "still:v01": "remotion still src/index.ts V01-Vibe-Coding-Isnt-Magic out/v01-poster.png --frame=0",
    "render:v02": "remotion render src/index.ts V02-What-An-AI-Coding-Agent-Actually-Does out/v02-silent.mp4",
    "still:v02": "remotion still src/index.ts V02-What-An-AI-Coding-Agent-Actually-Does out/v02-poster.png --frame=0",
    "voice:audition": "node scripts/generate-voice-auditions.mjs",
    "voice:v01": "node scripts/generate-v01-voice.mjs",
    "voice:validate": "node scripts/generate-voice-auditions.mjs --dry-run && node scripts/generate-v01-voice.mjs --dry-run && node scripts/generate-v02-voice.mjs --dry-run",
    "typecheck": "tsc --noEmit",
    "render:v02:voiced": "remotion render src/index.ts V02-What-An-AI-Coding-Agent-Actually-Does-Voiced out/v02-voiced.mp4",
    "voice:v02": "node scripts/generate-v02-voice.mjs",
    "render:v02:4k": "remotion render src/index.ts V02-What-An-AI-Coding-Agent-Actually-Does-4K out/v02-4k.mp4 --codec=h264 --crf=15 --concurrency=2",
    "render:v02:voiced:4k": "remotion render src/index.ts V02-What-An-AI-Coding-Agent-Actually-Does-Voiced-4K out/v02-voiced-4k.mp4 --codec=h264 --crf=15 --concurrency=2"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/media": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
